<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TwitchBot Panel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="V.H." />
		<meta name="description" content="A Bot for Twitch" />
		<meta name="keywords" content="Twitch, Bot, Chat" />
		<meta property="og:image" content="https://static.twitchcdn.net/assets/favicon-32-e29e246c157142c94346.png" />
		<link href="https://static.twitchcdn.net/assets/favicon-32-e29e246c157142c94346.png" rel="icon" />
		<link href="manifest.json" rel="manifest" />
		<style>
			* {
				user-select: contain;
				background-blend-mode: color;
				box-sizing: border-box;
			}
			*:disabled, *[disabled] {
				cursor: not-allowed !important;
				transition: none !important;
			}
			*:invalid {
				outline: 1px dotted red;
			}
			*:focus {
				outline: 3px solid rgb(110, 60, 160);
			}
			::selection {
				color: rgb(130, 10, 255);
			}
			::-webkit-scrollbar {
				width: 10px;
				border-radius: 5px;
			}
			::-webkit-scrollbar-thumb {
				background-color: gray;
				border-radius: 5px;
			}
			::-webkit-scrollbar-track {
				background-color: lightgray;
				box-shadow: inset 0 0 5px lightgray;
				border-radius: 5px;
			}
			::-webkit-resizer, ::-webkit-scrollbar-corner {
				border-radius: 5px;
			}
			body, #body {
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: 0;
				position: absolute;
				display: block;
				
				background: radial-gradient(circle farthest-side at center, white 5%, lightgray 40%, gray 90%);
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				scrollbar-gutter: stable both-edges;
				overflow-y: auto;
				overflow-x: hidden;
			}
			
			section, aside {
				resize: both;
			}
			label {
				display: table-cell;
				text-align: left;
				vertical-align: middle;
				user-select: none;
				padding: auto;
				cursor: help;
			}
			input, textarea, select, button, fieldset {
				border-radius: 5px;
				transition: all 200ms;
				padding: 5px;
				vertical-align: middle;
				line-height: 100%;
			}
			input:hover:not([disabled]), button:hover:not([disabled]) {
				background-color: gray;
				backdrop-filter: brightness(50%);
				box-shadow: 1px 1px 1px 1px lightgray;
			}
			input:focus, button:focus {
				background-color: lightgray;
			}
			input[type="submit"]:focus, button:focus {
				text-decoration: underline;
			}
			input[type="submit"]:active, button:active {
				background-color: darkgray;
				backdrop-filter: brightness(50%) !important;
			}
			input[type="checkbox"] {
				transform: scaleX(300%) scaleY(200%);
			}
			label::after {
				content: ": ";
			}
			input[type="submit"], input[type="checkbox"], button {
				cursor: pointer;
			}
			legend, input[type="submit"], button {
				text-align: center;
				user-select: none;
			}
			form {
				margin: auto;
				padding: 5px;
				overflow-y: auto;
				overflow-x: hidden;
			}
			
			.header {
				text-align: center;
				vertical-align: middle;
				width: 100%;
				height: auto;
				top: 0;
				left: 0;
				right: 0;
				margin: auto;
				padding: auto;
				position: sticky;
				
				background: linear-gradient(90deg, black 0%, rgb(110, 60, 160) 70%);
				-webkit-background-clip: text;
				background-clip: text;
				-webkit-text-fill-color: transparent;
				user-select: none;
			}
			.header, .header * {
				margin: 5px;
			}
			.flexrn {
				display: flex;
				flex-flow: row nowrap;
				justify-content: center;
				align-content: flex-start;
				place-items: center;
				gap: 10px;
			}
			.flexcn {
				display: flex;
				flex-flow: column nowrap;
				place-content: flex-start;
				place-items: stretch;
				gap: 10px;
			}
			.flexrna {
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-evenly;
				align-content: stretch;
				place-items: center;
				gap: 10px;
			}
			.gridr2 {
				display: grid;
				grid-auto-flow: row;
				grid-template: auto / minmax(100px, 1fr) minmax(200px, 5fr);
				gap: 10px;
				margin: auto;
				padding: auto;
			}
			.rule, .log {
				display: flex;
				flex-flow: row nowrap;
				align-content: stretch;
				place-items: center;
				gap: 10px;
				border: 1px ridge darkgray;
				border-radius: 5px;
				padding: 1px 5px 1px 5px;
				margin: auto;
				transition: all 200ms ease-in-out;
				min-width: 100%;
				max-height: 10vh;
				width: fit-content;
				text-overflow: ellipsis;
				overflow: visible;
				overscroll-behavior: auto;
			}
			.rule *, .log * {
				max-height: 10vh;
				text-overflow: ellipsis;
				font-size: .75rem;
				font-smooth: always;
			}
			.rule:hover, .log:hover {
				backdrop-filter: brightness(70%);
			}
			.thinking {
				cursor: progress !important;
			}
			
			#handles {
				overflow-y: auto;
				overflow-x: hidden;
			}
			#handles > aside {
				min-height: 5vh;
				max-height: 20vh;
				width: auto;
				height: auto;
				border: 1px ridge darkgray;
				padding: 5px;
				margin: auto;
				overflow-y: auto;
			}
			#users {
				max-height: 10vh !important;
			}
		</style>
		<!-- https://twitch-js.netlify.app/ -->
		<script src="https://unpkg.com/twitch-js/dist/twitch.js"></script>
		<script defer>
			class User {
				
				constructor(name, token, client, channels = name, inh = { }) {
					if (!(name && token)) throw `Bad User ${name}`;
					
					this.name		= name.replace(/^#/is, "");
					this.token		= token.replace(/^oauth:/is, "");
					this.client		= client;
					this.channels	= (typeof channels == "string" ? channels.split(',') : channels).map(a => a.toString().toLowerCase().trim().replace(/^#/is, "")).filter(a => a);
					this.enabled	= true;
					this.color		= [ 0, 0, 0, ].map(c => Math.round(Math.random() * 150));
					
					Object.assign(this, inh);
				} //ctor
				
				err(a = this.name) {
					//this.enable(false);
					this["#_failed"]	= true;
					throw `Could not connect ${a}`;
				} //err
				async connect() {
					await this.disconnect();
					
					this["#_client"]	= new TwitchJs({
						token:						this.token,
						username:					this.name,
						client:						this.client,
						onAuthenticationFailure:	a => this.err(a),
					});
					
					const	o	= this["#_client"].chat.say;
					this["#_client"].chat.say	= (c, m, ...rest) => {
						log("**Say**: ", `c{color: ${this.color};||${this.name}}`, `a{https://www.twitch.tv/${c.toString().toLowerCase().trim().replace(/^#/is, "")}" target="Twitch||\\${c}}`, "&nbsp;", m);
						o.call(this["#_client"].chat, c, m, ...rest);
					};
					
					return await this["#_client"].chat.connect();
				} //connect
				async reconnect() {
					if (!this["#_client"]) return;
					this["#_failed"]	= false;
					
					await this.leave();
					const	ret	= await this["#_client"].chat.reconnect();
					this.join();
					
					return ret;
				} //reconnect
				async join() {
					if (!this["#_client"]) return;
					
					await this.leave();
					
					return await Promise.all(this.channels.map(c => this["#_client"].chat.join(c)));
				} //join
				async leave() {
					if (!this["#_client"]) return;
					
					return await Promise.all(this.channels.map(c => this["#_client"].chat.part(c)));
				} //leave
				async disconnect() {
					if (!this["#_client"]) return;
					
					await this.leave();
					
					return await this["#_client"].chat.disconnect();
				} //disconnect
				listen(on = true) {
					if (!this["#_client"]) return;
					
					if (on)	return this["#_client"].chat.on("*", (...d) => execRule(this, ...d));
					else	return this["#_client"].chat.removeAllListeners();
				} //listen
				
				enable(ise = this.enabled) {
					this.listen(this.enabled);
					
					if (!this["#_failed"]) return this.enabled	= !!ise;
				} //enable
				
				set color(color) {
					this._color	= (typeof color == "string" ? color.replace(/^rgba?\(|\)$/gmis, "").split(',') : color).filter(a => a.toString().trim()).map(Number).filter(n => n >= 0 && n <= 255);
				} //s-color
				get color() {
					return `rgba(${this._color.join(", ")})`;
				} //g-color
				
				get str() {
					return {
						name:		this.name,
						token:		this.token,
						client:		this.client,
						channels:	this.channels,
						enabled:	this.enabled,
						color:		this.color,
					};
				} //g-str
				
			} //User
			class Rule {
				
				static	special	= "ticked";
				
				constructor(inh = {}) {
					this.users		= [];
					this.channels	= [];
					this.trigger	= ``;
					this.response	= ``;
					this.enabled	= true;
					
					Object.assign(this, inh);
				} //ctor
				
				set users(users) {
					this._users	= (typeof users == "string" ? users.split(',') : users).map(u => u.toString().toLowerCase().trim().replace(/^#/is, "")).filter(a => a);
				} //s-users
				get users() {
					return this._users;
				} //g-users
				set channels(channels) {
					this._channels	= (typeof channels == "string" ? channels.split(',') : channels).map(c => c.toString().toLowerCase().trim().replace(/^#/is, "")).filter(a => a);
				} //s-channels
				get channels() {
					return this._channels;
				} //g-channels
				set trigger(trigger) {
					this._trigger	= trigger;
					
					this.tick();
				} //s-trigger
				get trigger() {
					return this._trigger;
				} //g-trigger
				set response(response) {
					this._response	= response;
				} //s-response
				get response() {
					return this._response;
				} //g-response
				set enabled(enabled) {
					this._enabled	= !!enabled;
					
					this.tick();
				} //s-enabled
				get enabled() {
					return this._enabled;
				} //g-enabled
				
				async tick() {
					if (!this["#_locked"] && this.enabled && this.trigger == Rule.special) {
						this["#_locked"]	= true;
						
						try {
							await eval(this.response);
						} catch(e) { }
						
						await sleep(100);
						
						this["#_locked"]	= false;
						
						return this.tick();
					}
				} //tick
				
				get str() {
					return {
						users:		this.users,
						channels:	this.channels,
						trigger:	this.trigger,
						response:	this.response,
						enabled:	this.enabled,
					};
				} //g-str
				
			} //Rule
			
			const	elms	= new Map,
					nullish	= () => {},
					on		= true,
					always	= true,
					never	= false,
					once	= false,
					ticked	= false,
					off		= false;
			let		data	= {
				users:	{ },
				rules:	[ ],
				store:	{ },
			};
			
			function format(str) {
				return str.toString()
					.replaceAll(/_{2}([^\\]+?)_{2}/gmisd, "<u>$1</u>")
					.replaceAll(/\*{2}([^\\]+?)\*{2}/gmisd, "<b>$1</b>")
					.replaceAll(/~{2}([^\\]+?)~{2}/gmisd, "<s>$1</s>")
					.replaceAll(/"{2}([^\\]+?)"{2}/gmisd, "<q>$1</q>")
					.replaceAll(/\[{2}([^\\]+?)\]{2}/gmisd, "<mark>$1</mark>")
					.replaceAll(/_([^\\]+?)_/gmisd, "<i>$1</i>")
					.replaceAll(/-{2}([^\\]+?)-{2}/gmisd, "<small>$1</small>")
					.replaceAll(/(?<!\\)c\{(.+?)(?:(?<!\\)\|){2}(.+?)\}/gmisd, `<span style="$1">$2</span>`)
					.replaceAll(/(?<!\\)a\{(.+?)(?:(?<!\\)\|){2}(.+?)\}/gmisd, `<a href="$1" target="_blank">$2</a>`)
					.replaceAll("\t", "&emsp;")
					.replaceAll(/(?<!\\)\\/gmisd, "");
			} //format
			function err(...data) {
				console.error("ERROR:\t", ...data);
				
				if (err.reloads) location.reload();
				
				alert(data	= data.join(' '));
				
				return data;
			} //err
			err.reloads	= true;
			function log(...data) {
				console.log("LOG:\t", ...data);
				
				const	parsed	= data.map(format);
				
				get("logs_temp", l => {
					const	e	= l.content.cloneNode(true).querySelector("div");
					
					e.title		= new Date;
					
					for (const i of parsed) {
						const	el		= document.createElement("div");
						
						el.innerHTML	= i;
						el.style.width	= "20%";
						
						e.appendChild(el);
					}
					
					get("logs", l => l.prepend(e));
				});
				
				return data.join(' ');
			} //log
			
			function save(merge = true, k, w = "tT_data", b) {
				console.debug("SAVE", k);
				
				let			m	= [{ }];
				if (merge)	m	= decrypt(localStorage.getItem(w), b);
				if (!k)		k	= data;
				
				const		o	= encrypt(JSON.stringify(Object.assign(m[0] || { }, k || { }), (k, v) => {
								if ((v instanceof User) || (v instanceof Rule)) return v.str;
								else return v;
							}), b);
				
				localStorage.setItem(w, o[0]);
				localStorage.setItem("Tt_enckey", o[2]);
				
				return o;
			} //save
			function restore() {
				const	odt		= decrypt()[0],
						odts	= [ ];
				
				if (odt) {
					if (odt.users)
						for (const e in odt.users) odts.push(register(odt.users[e].name, odt.users[e].token, odt.users[e].client, odt.users[e].channels, odt.users[e]));
					if (odt.rules)
						for (const e of odt.rules)
							if (e) addRule(e);
				}
				
				return odts;
			} //restore
			
			function refer() {
				return [ "upd",
						 "account", "account_username", "account_client", "account_token", "account_register",// "account_enable",
						 "users", "users_user", "users_enabled", "users_channels", "users_reconnect", "users_remove",
						 "rules", "rules_temp",
						 "logs", "logs_temp" ].map(e => {
					const	elm	= document.getElementById(e);
					
					if (elm) elms.set(e, elm);
					else err(`'${e}' not found in DOM - Please refresh.`);
					
					return elm;
				});
			} //refer
			function get(elm, fn = nullish) {
				const	el	= elms.get(elm);
				
				if (!el) err(`'${elm}' not found in Map - Please refresh.`);
				
				return fn(el) || el;
			} //get
			
			function encrypt(key = JSON.stringify(data, (k, v) => {
				if ((v instanceof User) || (v instanceof Rule)) return v.str;
				else return v;
			}), by = localStorage.getItem("Tt_enckey") || Math.round(Math.random() * 0xFFFF)) {
				const	k1 = Math.round(Math.random() * 0xFFFF),
						k2 = Number(by) || Math.round(Math.random() * 0xFFFF);
				
				let		stp = btoa(unescape(encodeURIComponent(key))).split('');
				
				stp = stp.map(s => {
					let	val = (s.charCodeAt(0) + k1 * 2 - k2) % 0xFFFF;
					
					while (val < 0) val += 0xFFFF;
					
					return String.fromCharCode(val);
				});
				stp.unshift(String.fromCharCode(k1));
				
				return [ stp.join(''), k1, k2 ];
			} //encrypt
			function decrypt(key = localStorage.getItem("tT_data"), by = localStorage.getItem("Tt_enckey")) {
				if (!key) return [ key, -1, by ];
				if (!by) throw "Bad Decryption";
				
				const	k1 = key.charCodeAt(0),
						k2 = Number(by);
				
				let		str = key.slice(1).split('');
				
				str = JSON.parse(decodeURIComponent(escape(atob(str.map(s => {
					let val = (s.charCodeAt(0) - k1 * 2 + k2) % 0xFFFF;
					
					while (val < 0) val += 0xFFFF;
					
					return String.fromCharCode(val);
				}).join('')))));
				
				return [ str, k1, k2 ];
			} //decrypt
			
			async function register(user, token, client, ...rest) {
				if (!(user && token)) return alert(`Please complete the form.`);
				
				console.info(`Register:\t${user}, ${client}`);
				
				try {
					const	usr	= new User(user, token, client, ...rest);
					
					get("account", a => a.classList.add("thinking"));
					get("account_register", a => a.classList.add("thinking"));
					await usr.connect();
					await usr.enable();
					await usr.join();
					
					if (!usr["#_failed"]) {
						data.users[user]	= usr;
						save(true, { users: data.users });
						
						get("account_username", e => e.value = "");
						get("account_client", e => e.value = "");
						get("account_token", e => e.value = "");
						get("users_user", u => {
							if (!u.querySelector(`option[value="${usr.name}"]`)) {
								const	opt	= document.createElement("option");
								
								opt.value	= opt.innerText	= usr.name;
								u.appendChild(opt);
							}
							
							u.value	= usr.name;
						});
						pickUser(usr.name);
					}
					
					get("account_register", a => a.setCustomValidity(""));
				} catch(e) {
					/*get("account_register", a => {
						a.setCustomValidity("Cannot Connect");
						a.reportValidity();
					});*/
					alert(e);
				}
				
				get("account", a => a.classList.remove("thinking"));
				get("account_register", a => a.classList.remove("thinking"));
				
				return data.users[user];
			} //register
			function pickUser(name = get("users_user").value) {
				const	usr	= data.users[name];
				
				if (usr) {
					get("users_user", u => {
						u.style.color	= usr.color;
					});
					get("users_channels", c => {
						c.removeAttribute("disabled");
						c.value	= usr.channels;
					});
					get("users_enabled", e => {
						e.removeAttribute("disabled");
						e.checked	= usr.enabled;
					});
					
					return usr.name;
				} else {
					get("users_channels", c => {
						c.disabled	= true;
						c.value		= "";
					});
					get("users_enabled", e => {
						e.disabled	= true;
						e.checked	= false;
					});
					
					return "";
				}
			} //pickUser
			function addRule(inh = { users: get("users_user").value, channels: get("users_channels").value }) {
				get("rules_temp", r => {
					console.debug("AddRule:\t", data.rules.length);
					
					const	n	= r.content.cloneNode(true),
							l	= new Rule(inh),
							elu	= n.querySelector("input[data-mid='users']"),
							elc	= n.querySelector("input[data-mid='channels']"),
							elt	= n.querySelector("input[data-mid='triggers']"),
							elr	= n.querySelector("input[data-mid='reacts']"),
							ele	= n.querySelector("input[data-mid='enabled']");
					
					n.querySelector("div").id	= `rule-${data.rules.length}`;
					get("rules", l => l.appendChild(n));
					data.rules.push(l);
					
					elu.value	= l.users;
					elc.value	= l.channels;
					elt.value	= l.trigger;
					elr.value	= l.response;
					ele.checked	= l.enabled;
					
					save(true, { rules: data.rules });
				});
			} //addRule
			function updateRule(e) {
				console.debug("UpdateRule:\t", e);
				
				const	r	= data.rules[Number(e.split('-').pop())],
						el	= document.getElementById(e),
						elu	= el.querySelector("input[data-mid='users']"),
						elc	= el.querySelector("input[data-mid='channels']"),
						elt	= el.querySelector("input[data-mid='triggers']"),
						elr	= el.querySelector("input[data-mid='reacts']"),
						ele	= el.querySelector("input[data-mid='enabled']");
				
				r.users		= elu.value;
				r.channels	= elc.value;
				r.trigger	= elt.value;
				r.response	= elr.value;
				r.enabled	= ele.checked;
				
				save(true, { rules: data.rules });
			} //updateRule
			function removeRule(e) {
				console.debug("RemoveRule:\t", e);
				
				document.getElementById(e).remove();
				data.rules.splice(Number(e.split('-').pop()), 1, null);
				
				save(true, { rules: data.rules });
			} //removeRule
			async function execRule(origin, d, ...rest) {
				//console.debug("CALL:\t", origin.name, d, ...rest);
				
				//'_raw', 'timestamp', 'command', 'event', 'channel', 'username', 'isSelf', 'tags', 'message']
				
				for (const rule of data.rules) {
					if (rule.enabled && rule.users.includes(origin.name.toString().toLowerCase().trim().replace(/^#/is, "")) && rule.channels.includes((d.channel || "").toString().toLowerCase().trim().replace(/^#/is, ""))) {
						with (origin) {
							with (d) {
								const	out		= await eval(rule.trigger);
								
								if (out) {
									log("**Trigger**: ", `c{color: ${origin.color};||${origin.name}}`, `a{https://www.twitch.tv/${d.channel.toString().toLowerCase().trim().replace(/^#/is, "")}" target="Twitch||\\${d.channel}}`, `${rule.trigger}\t[=&ensp;${out}]`, "&nbsp;");
									
									with (origin["#_client"]) {
										with (origin["#_client"].chat) {
											const	inp	= await eval(rule.response);
											
											log("**React**: ", `c{color: ${origin.color};||${origin.name}}`, `a{https://www.twitch.tv/${d.channel.toString().toLowerCase().trim().replace(/^#/is, "")}" target="Twitch||\\${d.channel}}`, `${rule.trigger}\t[=&ensp;${out}]`, `${rule.response}\t[=&ensp;${inp}]`);
										}
									}
								}
							}
						}
					}
				}
			} //execRule
			
			window.addEventListener("beforeunload", e => {
				for (const	u in data.users) {
					const	us	= data.users[u];
					
					us.disconnect();
				}
			});
			window.addEventListener("keydown", k => {
				if (k.key === '1' && k.ctrlKey) {
					k.preventDefault();
					k.stopImmediatePropagation();
					k.stopPropagation();
					
					const	o	= eval(prompt("Input code to evaluate", `data.store`));
					
					console.log("EVAL:\t", o);
					alert(o);
				}
			});
			window.addEventListener("DOMContentLoaded", function _load() {
				console.info("Loaded.");
				
				document.cookie	= `last_access=${Date.now()};`;
				
				refer();
				
				document.body.style.cursor	= "wait";
				Promise.all(restore()).then(() => {
					document.body.style.cursor	= "auto";
					log(`c{color: green; text-align: center; width: 100%; display: inline-block;||Loaded.}`);
				});
				
				get("account", e => {
					function _submit(s) {
						if (s) {
							s.preventDefault();
							s.stopImmediatePropagation();
							s.stopPropagation();
						}
						
						const	[user, client, token]	= [ "account_username", "account_client", "account_token" ].map(e => (get(e) || { value: null }).value);
						
						register(user, token, client, "", data.users[user] || { }).catch(err);
						
						return false;
					};; //_submit
					
					e.onsubmit	= _submit;
					e.onkeydown	= k => {
						if (k.key == "Enter") _submit();
					};
				});
				get("users_user", u => {
					u.onchange	= e => pickUser(u.value);
				});
				get("users_reconnect", r => {
					r.onclick	= async e => {
						const	usr	= data.users[get("users_user").value];
						
						if (usr) {
							r.classList.add("thinking");
							
							try {
								await usr.reconnect();
							} catch(e) {
								usr["#_failed"]	= true;
							}
							
							if (usr["#_failed"])
								alert(`Reconnect Failed ${usr.name}`);
							
							r.classList.remove("thinking");
						}
					};
				});
				get("users_remove", r => {
					r.onclick	= async e => {
						if (data.users[get("users_user").value]) {
							await data.users[get("users_user").value].disconnect();
							delete data.users[get("users_user").value];
							
							save(true, { users: data.users });
							
							get("users_user", u => {
								const	w				= u.querySelector(`option[value="${get("users_user").value}"]`);
								
								if (w) w.remove();
								
								get("users_user").value	= pickUser();
							});
						}
					};
				});
				get("users_enabled", e => {
					e.onchange	= e => {
						const	usr	= data.users[get("users_user").value];
						
						if (usr) {
							usr.enable(e.target.checked);
							save(true, { users: data.users });
						} else err(`Wrong User ${usr}`);
					};
				});
				get("users_channels", c => {
					c.onchange	= async e => {
						const	usr	= data.users[get("users_user").value];
						
						if (usr) {
							try {
								await usr.leave();
								
								usr.channels	= e.target.value.split(',').map(a => a.trim()).filter(a => a);
								save(true, { users: data.users });
								get("users_channels", a => a.classList.add("thinking"));
								
								await usr.join();
							} catch(e) {
								alert(e);
							}
							
							get("users_channels", a => a.classList.remove("thinking"));
						} else err(`Wrong User ${usr}`);
					};
				});
				
				get("upd", u => {
					u.innerText	= new Date(Number(u.getAttribute("data-last")));
				});
			});
			
			function rand(to, from = 0) {
				return Math.round(Math.random() * to + from);
			} //rand
			async function sleep(until, ...rest) {
				return new Promise((res, rej) => sleep.lastint	= setTimeout(res, until, ...rest));
			} //sleep
		</script>
	</head>
	<body>
		<main id="body">
			<header class="header">
				<small class="flexrn"><h1>TwitchBot</h1><span>&emsp;~ By V.H.&emsp;(Last Update:&ensp;<span id="upd" data-last="1650129279421" style="font-size: smaller;"></span>)</span></small>
				<hr />
			</header>
			<section id="forms">
				<form id="account">
					<fieldset class="gridr2">
						<legend>Register an Account</legend>
						<label for="account_username" title="Provide as it appears on your personal Twitch channel">Username*</label>
						<input type="text" id="account_username" placeholder="Username" minlength="3" maxlength="25" size="30" pattern="#?[a-zA-Z0-9]\w{2,24}" title="Provide as it appears on your personal Twitch channel" autocomplete="name" tabindex="1" autofocus required />
						<label for="account_client" title="Client ID - Optional">Client</label>
						<input type="text" id="account_client" placeholder="Client" minlength="10" size="100" pattern="\w" title="Client ID - Optional" autocomplete="additional-name" tabindex="3" />
						<label for="account_token" title="https://twitchapps.com/tmi/"><a href="https://twitchapps.com/tmi/" target="TMI" tabindex="-1">Token</a>*</label>
						<input type="password" id="account_token" placeholder="Token" minlength="10" size="100" title="https://twitchapps.com/tmi/" autocomplete="current-password" tabindex="2" required />
						<input type="submit" id="account_register" style="grid-column: 2;" title="Submit" tabindex="4" />
					</fieldset>
				</form>
			</section>
			<br />
			<section id="handles">
				<aside id="users" class="flexrna">
					<label for="users_user" title="Pick User to edit">User</label>
					<select id="users_user" title="Pick User to edit" tabindex="5"></select>
					<label for="users_enabled" title="Allow User to participate in rules">Enabled</label>
					<input type="checkbox" id="users_enabled" title="Allow User to participate in Rules" tabindex="6" disabled />
					<label for="users_channels" title="Channels where User is allowed to be active in - Separate with comma">Channels</label>
					<input type="text" id="users_channels" placeholder="Channels" title="Channels where User is allowed to be active in - Separate with comma" autocomplete="address-line1" tabindex="7" disabled />
					<button id="users_reconnect" style="background-color: rgba(50, 250, 50, .5);" title="Reconnect Client" tabindex="8">Reconnect</button>
					<button id="users_remove" style="background-color: rgba(250, 50, 50, .5);" title="Remove User from automation" tabindex="9">Remove</button>
				</aside>
				<br />
				<datalist id="trigs">
					<optgroup label="Fields">
						<option value="timestamp">timestamp</option>
						<option value="command">command</option>
						<option value="event">event</option>
						<option value="channel">channel</option>
						<option value="username">username</option>
						<option value="isSelf">isSelf</option>
						<option value="tags">tags</option>
						<option value="message">message</option>
					</optgroup>
					<optgroup label="Expressions">
						<option value="/^$/.test(message)">/^$/.test(message)</option>
						<option value="username.toLowerCase() == &quot;&quot;.toLowerCase()">username.toLowerCase() == "".toLowerCase()</option>
					</optgroup>
				</datalist>
				<datalist id="reacts">
					<optgroup label="Fields">
						<option value="timestamp">timestamp</option>
						<option value="command">command</option>
						<option value="event">event</option>
						<option value="channel">channel</option>
						<option value="username">username</option>
						<option value="isSelf">isSelf</option>
						<option value="tags">tags</option>
						<option value="message">message</option>
					</optgroup>
					<optgroup label="Expressions">
						<option value="chat.say(channel, &quot;&quot;)">chat.say(channel, "")</option>
						<option value="chat.whisper(username, &quot;&quot;)">chat.whisper(username, "")</option>
						<option value="chat.block(channel, username)">chat.block(channel, username)</option>
						<option value="chat.ban(channel, username)">chat.ban(channel, username)</option>
					</optgroup>
				</datalist>
				<aside id="rules" class="flexcn">
					<template id="rules_temp">
						<div class="rule flexrna">
							<label title="Users that participate in rule - Separate with comma">Users</label>
							<input type="text" data-mid="users" placeholder="Users" onchange="updateRule(event.target.parentNode.id)" title="Users that participate in rule - Separate with comma" autocomplete="name" />
							<label title="Channels that participate in rule - Separate with comma">Channels</label>
							<input type="text" data-mid="channels" placeholder="Channels" onchange="updateRule(event.target.parentNode.id)" title="Channels that participate in rule - Separate with comma" autocomplete="address-line1" />
							<label title="What this Rule reacts to"><a href="https://github.com/Valen-H/TwitchBot/blob/master/README.md#triggers" target="README" tabindex="-1">Trigger</a></label>
							<input type="text" data-mid="triggers" placeholder="Rule..." list="trigs" size="30" onchange="updateRule(event.target.parentNode.id)" title="What this Rule reacts to" autocomplete />
							<label title="How it reacts when Rule is triggered"><a href="https://github.com/Valen-H/TwitchBot/blob/master/README.md#reactions" target="README" tabindex="-1">Response</a></label>
							<input type="text" data-mid="reacts" placeholder="Reply" list="reacts" size="30" onchange="updateRule(event.target.parentNode.id)" title="How it reacts when Rule is triggered" autocomplete />
							<label title="Allow Rule to participate in automation">Enabled</label>
							<input type="checkbox" data-mid="enabled" onchange="updateRule(event.target.parentNode.id)" title="Allow Rule to participate in automation" />
							<button style="background-color: rgba(250, 50, 50, .5); aspect-ratio: 1;" onclick="removeRule(event.target.parentNode.id)" title="Remove Rule from automation">X</button>
						</div>
					</template>
					<button style="background-color: rgba(50, 250, 50, .5); position: sticky; top: 0; left: 0; right: 0; width: 100%;" onclick="addRule()" title="Add new Rule" tabindex="10">Add New Rule +</button>
				</aside>
				<br />
				<aside id="logs" class="flexcn">
					<template id="logs_temp">
						<div class="log flexrna"></div>
					</template>
				</aside>
			</section>
		</main>
	</body>
</html>
